<html>
    <head>
        <style>
            legend{
                text-align: center;
            }
            fieldset{
                width:50%;
                margin-left: auto;
                margin-right: auto;
                text-align:center;
            }
            .left{
                margin-left: auto;
                margin-right: auto;
                width:20%;
                height:100px;
                text-align:center;
            }
            .menuBar{
        background-color: rgba(0, 0, 0, 0.378);
        overflow: hidden;
        position: fixed; /* Set the navbar to fixed position */
        top: 0;
        left: 0; /* Position the navbar at the top of the page */
        width: 100%;
        padding-left: 10px;
        padding-top: 18px;
        padding-bottom: 10px ;
        color:white;
        }
        .menuBar a{
            float: left;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 25px;
        }
        .title{
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color: #0087ca;
        }

            
        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: right;
            transition: transform 0.25s ease-out;
        }
        
        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .hover-animation {
            display: inline-block;
            position: relative;
            color: #0087ca;
        }

            
        .hover-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 50px;
            bottom: 0;
            left: 0;
            opacity: .2;
            background-color: #0087ca;
            transform-origin: right;
            transition: transform 0.25s ease-out;
        }
        
        .hover-animation:hover:after {
            transform: scaleX(1);
            transform-origin: left;
        }
        </style>
    </head>
    <body>
        <div class="menuBar">
            <a class = "title">Data structure's project</a>
            <a class="hover-underline-animation" href="index.html">Home</a>
            <a class="hover-underline-animation" href="array_and_tree.html">Array</a>
            <a class="hover-underline-animation" href = "queue.html">Queue</a>
            <a class="hover-underline-animation" href = "graph.html">Graph</a>
            <a class="hover-underline-animation" href="stack.html">Stack</a>
            <a class="hover-underline-animation" href = "linked list.html">Linked List</a>
            <a class="hover-underline-animation" href = "Quiz.html">Quiz</a>
            <a class="hover-underline-animation" href = "table.html">Stack vs Queue</a>
            <a class="hover-underline-animation" href = "about.html">About</a>
        </div>
        <br><br><br><br><br>
        <fieldset>
            <legend>ARRAY</legend>
            
            <p id="queue"></p>
        </fieldset><br><br>
        <fieldset>
            <legend>OPERATIONS</legend>
            Enter the value to be added:<input type="number" id="eq"><br><br>
            <button type="submit" onclick="add()">ADD</button>
            <button type="submit" onclick="rem()">REMOVE</button>
        </fieldset>
        <div class="location">
            <div class="left">
                <fieldset><legend>SIZE</legend>
                <p id="size"></p></fieldset>
            </div>
            <div class="right">
                <fieldset><legend>FIND</legend>

                    Enter the Element to be found:<input type="text" id="tt"><br><br>
                    <button type="submit" onclick="find()">FIND</button>
                    <fieldset>
                <p id="find"></p></fieldset></fieldset>
            </div>
        </div>
        
        <script>
            let a=[];
            if (a.length==0){
                document.getElementById("queue").innerHTML="EMPTY ARRAY";
                

            }
            function find(){
                let c="";let count=0;
                x=document.getElementById("tt").value;
                  
                
                for (i=0;i<a.length;i++){
                    if (a[i]==x){
                        count++;
                        c+=i+" ";

                    }
                }
                
                if (count==0){
                    document.getElementById("find").innerHTML="ELEMENT NOT FOUND";
                }
                else{
                    document.getElementById("find").innerHTML="Element found at indices:"+c;
                }
            }
            function add(){
                let x=document.getElementById("eq").value;
                
                a.push(x);
                document.getElementById("queue").innerHTML=a;
                document.getElementById("size").innerHTML=a.length;
               
            }
            function rem(){
                if (a.length==0){
                    alert("ARRAY EMPTY, CAN'T REMOVE ELEMENTS");
                
                    
                }
                else{
                    
                    alert(a[0]+" is removed");
                    a.shift()
                    document.getElementById("queue").innerHTML=a;
                    document.getElementById("size").innerHTML=a.length;
                }
            }
            if (a.length==0){
                document.getElementById("size").innerHTML="ARRAY EMPTY";
            }
            
        </script>
    </body>
</html>